---
title: "Sesión 09 - 28 Octubre 2021"
author: Tex
date: '2021-10-23'
slug: s09-stringr-ggplot
categories: []
tags: []
subtitle: ''
summary: Uso de stringr para la manipulación de texto, ggplot.
authors: []
lastmod: '2021-10-23T01:24:08-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
links:
- icon: magic
  icon_pack: fas
  name: diapos
  url: slides/Diapos.pdf
- icon: flask
  icon_pack: fas
  name: lab
  url: labs/Lab.pdf
---


## Actividades para esta sesión 

Previo a esta sesión usted debió haber realizado las siguientes actividades.


### Obligatorias

**1. Realizar el Laboratorio 08**

Para evaluar esta actividad usted deberá subir a Google Classroom los 
comprobantes que se le indican en el archivo de instrucciones correspondiente.

**2. Ver video [Cómo limpiar datos de texto en R con stringr](https://youtu.be/o--1Z59A9Kg)** (9 minutos)

**3. Revisar: [Stringr Basics](https://www.gastonsanchez.com/r4strings/stringr-basics.html)**

**4. Revisar: [String Manipulation](http://dept.stat.lsa.umich.edu/~jerrick/courses/stat701/notes/stringmanip.html)**

**5. Instalar paquete [visdat](https://github.com/ropensci/visdat)**

Puede utilizar el paquete devtools o remotes si decide instalar desde la versión de Github (recomendable más no obligatorio).

**6. Instalar paquete [skimr](https://github.com/ropensci/skimr)**

**7. Revise las ligas recomendadas para la Sesión 08**

Puede utilizar el paquete devtools o remotes si decide instalar desde la versión de Github (recomendable más no obligatorio).

&nbsp;


### Optativas

**1. Revise la página oficial de [stringr](https://stringr.tidyverse.org)**.

**2. Revise y descargue Cheat Sheet [String Manipulation with stringr](https://github.com/rstudio/cheatsheets/blob/master/strings.pdf)**.

&nbsp;

&nbsp;
