---
title: "Sesión 11 - 11 Noviembre 2021"
author: Tex
date: '2021-11-07'
slug: s11-intro-sig
categories: []
tags: []
subtitle: ''
summary: 'Introducción a los Sistemas de Información Geográfica'
authors: []
lastmod: '2021-11-07T00:47:41-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
links:
- icon: magic
  icon_pack: fas
  name: diapos
  url: slides/S11_Intro_SIG.pdf
- icon: flask
  icon_pack: fas
  name: lab
  url: labs/Lab_11.pdf
---

## Actividades para esta sesión 

Previo a esta sesión usted debió haber realizado las siguientes actividades.


### Obligatorias

**1. Realizar el Laboratorio 10**

Para evaluar esta actividad usted deberá subir a Google Classroom los 
comprobantes que se le indican en el archivo de instrucciones correspondiente.

**2.**

&nbsp;

&nbsp;


