---
title: sesion1
subtitle: prueba de la sesión 1
summary: probando que jale esta mdare
date: '2021-08-24'
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Beyond Meat on Unsplash**](https://unsplash.com/photos/ib5iJHRD5PY)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
# projects: []

links:
- icon: flask
  icon_pack: fas
  name: lab
  url: /labs/2021-08-24-lab1/index.html
- icon: magic
  icon_pack: fas
  name: slides
  url: /slides/01-slides.html
---

## Readings


- R for Data Science, Workflow: Basics Chapter: http://r4ds.had.co.nz/workflow-basics.html

- Modern Dive, Getting Started Chapter: http://moderndive.com/2-getting-started.html

- R & RStudio Basics: https://bookdown.org/chesterismay/rbasics/3-rstudiobasics.html

- RStudio IDE Cheatsheet: https://github.com/rstudio/cheatsheets/blob/master/rstudio-ide.pdf
