---
title: "Sesión 13 - Georeferencia de información"
author: Tex
date: '2021-11-27'
slug: s13-georef-puntos
categories: []
tags: []
subtitle: ''
summary: 'Georeferencia de coordenadas en R'
authors: []
lastmod: '2021-11-27T22:26:39-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
links:
- icon: magic
  icon_pack: fas
  name: diapos
  url: slides/S13_georeferencia_coordenadas.pdf
- icon: flask
  icon_pack: fas
  name: lab
  url: labs/Lab_13.pdf
---


## Actividades para esta sesión 

Previo a esta sesión usted debió haber realizado las siguientes actividades.


### Obligatorias

**1. Realizar el Laboratorio 12**

Para evaluar esta actividad usted deberá subir a Google Classroom los 
comprobantes que se le indican en el archivo de instrucciones correspondiente.




