---
title: "Sesión 01 - 02 Septiembre 2021"
author: Tex
summary: Sesión de introducción a la unidad didáctica, se compartirá información 
  de la clase, la logística del curso y la forma de evaluar.
date: '2021-09-02'
featured: false
draft: false

image:
  preview_only: true

links:
- icon: magic
  icon_pack: fas
  name: slides
  url: slides/S01_Intro_clase.pdf

---

## Sesión de Introducción 
En esta sesión se compartirá información de la clase, la logística del curso y 
la forma de evaluar.


&nbsp;

&nbsp;
