---
title: "Sesión 14 - Operaciones espaciales"
author: Tex
date: '2021-11-28'
slug: s14-operaciones-espaciales
categories: []
tags: []
subtitle: ''
summary: 'Operaciones espaciales con información geográfica'
authors: []
lastmod: '2021-11-28T20:24:18-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
links:
- icon: magic
  icon_pack: fas
  name: diapos
  url: slides/S14_operaciones_espaciales.pdf
- icon: flask
  icon_pack: fas
  name: lab
  url: labs/Lab.pdf

---

## Actividades para esta sesión 

Previo a esta sesión usted debió haber realizado las siguientes actividades.


### Obligatorias

**1. Realizar el Laboratorio 13**

Para evaluar esta actividad usted deberá subir a Google Classroom los 
comprobantes que se le indican en el archivo de instrucciones correspondiente.


&nbsp;


### Optativas

&nbsp;


