---
title: "Sesión 04 - 23 Septiembre 2021"
author: Tex
date: '2021-09-21'
slug: s04-tidy_data
categories: []
tags: []
subtitle: ''
summary: Sesión de introducción al tidy data.
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
links:
- icon: magic
  icon_pack: fas
  name: diapos
  url: slides/S04_Tidy_Data.pdf
- icon: flask
  icon_pack: fas
  name: lab
  url: labs/Lab_04.pdf
---

## Actividades para esta sesión 

Previo a esta sesión usted debió haber realizado las siguientes actividades.

&nbsp;

### Obligatorias

**1. Realizar el Laboratorio 03**

Para evaluar esta actividad usted deberá subir a Google Classroom los 
comprobantes que se le indican en el archivo de instrucciones correspondiente.

**2. Ver video: [Principles of tidy data](https://youtu.be/oQuupzfX9OQ) (4 minutos)**

Este video nos explica de forma breve lo que entendemos por Tidy Data.

**3. Ver video: [Syntomps of messy data](https://youtu.be/cdwMV7JuY-k) (4 minutos)**

Este video nos explica las características de datos no organizados desde la 
perspectiva del abordaje Tidyverse.

**4. Ver video: [What is data wrangling?](https://youtu.be/jOd65mR1zfw)(8 minutos)**

Este video nos explica el abordaje de datos desde R y Tidyverse.

&nbsp;

### Optativas

**1. Leer artículo [Data Organization in Spreadsheets](https://doi.org/10.1080/00031305.2017.1375989)**

> ***ABSTRACT:***  
Spreadsheets are widely used software tools for data entry, storage, analysis, and visualization. Focusing on the data entry and storage aspects, this article offers practical recommendations for organizing spreadsheet data to reduce errors and ease later analyses. The basic principles are: be consistent, write dates like YYYY- MM-DD, do not leave any cells empty, put just one thing in a cell, organize the data as a single rectangle (with subjects as rows and variables as columns, and with a single header row), create a data dictionary, do not include calculations in the raw data files, do not use font color or highlighting as data, choose good names for things, make backups, use data validation to avoid data entry errors, and save the data in plain text files.

**2. Leer entrada de blog** 

[Organize Your Spreadsheets for Data Analysis and Visualization](https://towardsdatascience.com/organize-your-spreadsheets-for-data-analysis-and-visualization-b1985a31523a)

&nbsp;

&nbsp;