---
title: "Sesión 08 - 21 Octubre 2021"
author: Tex
date: '2021-10-21'
slug: s08-ggplot
categories: []
tags: []
subtitle: ''
summary: Introducción a ggplot, datos wide, long y joins
authors: []
lastmod: '2021-10-16T01:14:30-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
links:
- icon: magic
  icon_pack: fas
  name: diapos
  url: slides/S08_ggplot.pdf
- icon: flask
  icon_pack: fas
  name: lab
  url: labs/Lab_08.pdf
---


## Actividades para esta sesión 

Previo a esta sesión usted debió haber realizado las siguientes actividades.


### Obligatorias

**1. Realizar el Laboratorio 07**

Para evaluar esta actividad usted deberá subir a Google Classroom los 
comprobantes que se le indican en el archivo de instrucciones correspondiente.

**2. Revisar tutorial: [A ggplot2 tutorial for beautiful plotting in R](https://www.cedricscherer.com/2019/08/05/a-ggplot2-tutorial-for-beautiful-plotting-in-r/)**

**3. Instalar paquete [visdat](https://github.com/ropensci/visdat)**

Puede utilizar el paquete devtools o remotes si decide instalar desde la versión de Github (recomendable más no obligatorio)

**4. Instalar paquete [skimr](https://github.com/ropensci/skimr)**

Puede utilizar el paquete devtools o remotes si decide instalar desde la versión de Github (recomendable más no obligatorio)

**5. Descargue el archivo "pm25_w.rds" de Google Classroom**

&nbsp;


### Optativas


&nbsp;

&nbsp;
