---
title: "Lab 01: Nathan's Hot-Dog Eating Contest"
subtitle: "CS631"
author: "Alison Hill"
output:
  html_document:
    theme: flatly
    toc: TRUE
    toc_float: TRUE
    toc_depth: 2
    number_sections: TRUE
    code_folding: hide
---

```{r setup, include = FALSE, cache = FALSE}
knitr::opts_chunk$set(error = TRUE, comment = NA, warnings = FALSE, errors = FALSE, messages = FALSE, tidy = FALSE, fig.path= "01-figs/")
```

```{r load-packages, include = FALSE}
library(tidyverse)
library(extrafont)
```

# Goals for Lab 01

- Get your feet wet!
- Innoculate you against `ggplot2` errors- we all get them!
- Get exposed to the *range* of things you can do, before we go **deeep**...
- Develop your *own* **personal** preferences for data visualizations!
    - Do you like or hate gridlines?
    - What fonts do you find pleasant to read?
    - What kinds of colors do you like?
    - Are you team `theme_gray` or `theme_bw` (or `theme_minimal`)?
    

